#=================================================
# https://github.com/sidpixel/lede
# Description: Build OpenWrt using GitHub Actions
# License: MIT
# Author: sidpixel
#=================================================

name: test0.yml

on:
  release:
    types: [published]
  push:
    branches: 
      - master
    paths:
      - '.github/workflows/test0.yml'

  schedule:
    - cron: 21 2 1 */1 *



jobs:
  build:
    runs-on: ubuntu-20.04

    steps:

    - name:  apt list
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get list|grep "urllib"
        sudo -E timedatectl set-timezone "Asia/Shanghai"
  





 



